<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@100;200;300;400;500;600;700&display=swap');
        *{
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center" >
    <h1 class="title">2023 신년계획</h1>
    <p class="msg"> Drawing Visualize Dream in Your life! </p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center done"> 불어, 독어, 스페인어, 영어,중국어 재미있게 부르기 </div>
        <div class="bucket img2 center"> 뭐든 즐겁게 놀면서 재미있게 하는 마인드로 임하기! </div>
        <div class="bucket img2 center"> 즐겁게 10kg 감량! 새로운 취미들 몰두하기!  </div>
        <div class="bucket img1 center"> 좋은 습관 만들기!( 기상/취침, 정리, 기록, 운동/식습관, 책, 생활패턴, 말하는 것) </div>
        <div class="bucket img1 center"> 외국어 영어, 인간세상 시스템 사회경제, 자연의 보이지 않는 과학, 모든 것의 통용되는 언어 수학! 취미삼기</div>
        <div class="bucket img2 center"> 인생 친구 만들기!  </div>
    </div>

</body>

</html>
